<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Home Page</title>
        <style>
            a:link    {color:green; background-color:transparent; text-decoration:none}
            a:visited {color:rgb(105, 129, 234); background-color:transparent; text-decoration:none}
            a:hover   {color:rgb(0, 51, 255); background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                color: #333;
            }
            .container {
                border: 1px solid #000000;
                padding: 20px;
                max-width: 1200px;
                margin: auto;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="text-align: center;">
            <h1>ABOUT HOSHINO RUBY</h1>
            <image src="https://i.ytimg.com/vi/ZG76T9MJT-w/maxresdefault.jpg" width="50%"></image>
           
            <h3>สูง - cm
                <br>น้ำหนัก -
               <br>วันเกิด -
                <br>อายุ 16 ปี 
                <br>รูบี้ มีรูปร่างผอมบาง ผมยาวสีน้ำตาลทองมีดวงตาสีชมพูอมม่วงมีดาวที่ตาฝั่งซ้าย ฝั่งขวาไม่มี มีบุคลิกสดใส มั่นใจในตัวเอง
            <br>รูบี้ มีนิสัยที่สดใสร่าเริง มั่นใจในตัวเอง มองโลกในแม่ดี พูดจาตรงไปตรงมาจนบางครั้งก็แทงใจดำ และไม่ยอมแพ้ต่อความฝันของตัวเองแม้จะล้มกี่ครั้งก็ตาม ถึงจะได้เข้าเป็นไอดอลแล้วก็ตาม แต่ทักษะการร้องก็ยังไม่ดีมากนัก แต่ด้วยความมีเสน่ห์เลยทำให้สว่างไสวบนเวทีได้อย่างอัศจรรย์ และแม้จะชอบบอกว่ามีพี่ชายอย่าง อควอ เป็นซิสค่อนก็ตาม แต่ลึกๆตัวเองก็รัก และหวง ห่วง อควอ เหมือนกัน เลยเป็นเหตุให้ทำตัวไม่ถูกเมื่อรู้ว่าพี่ชายมีแฟน หรือแอบไปทำเรื่องทะลึ่งๆเข้า
            </h3> 
        </div>
        <a href="about.html">Back</a>
            <a href="about2.html"><br>next</a>
        </div>
    </body>
</html>