<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Home Page</title>
        <style>
            a:link    {color:green; background-color:transparent; text-decoration:none}
            a:visited {color:rgb(7, 9, 19); background-color:transparent; text-decoration:none}
            a:hover   {color:rgb(0, 51, 255); background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                color: #eceaea;
            }
            .container {
                border: 1px solid #000000;
                padding: 20px;
                max-width: 1200px;
                margin: auto;
                background: radial-gradient(circle, #d12b2b, #3d79bd, #c73aa4)
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div style="text-align: center;">
            <h1>ABOUT KAMIKI HIKARU</h1>
            <image src="https://i.pinimg.com/736x/12/95/1a/12951a81f1fa3169670c839dd7fc2bbe.jpg" width="50%"></image>
           
            <h3>สูง 178 cm
                <br>น้ำหนัก -
               <br>วันเกิด -
                <br>อายุ 33 ปี 
                <br>ฮิคารุเป็นผู้ชายที่น่าดึงดูดซึ่งมีหน้าตาคล้ายกับลูกชายของเขามากจนทำให้อากาเนะคุโรกาวะเกือบเข้าใจผิดว่าเขาเป็นลูกชายของเขาเหมือนกับไอโฮชิโนะและลูกๆของพวกเขาเมื่อใดก็ตามที่พวกเขาแสดงด้านมืดของบุคลิกภาพของตนเอง เขาก็มีดวงดาวสีดำในดวงตาแต่ละข้างเช่นกัน
                ขณะอยู่ในที่สาธารณะ ฮิคารุได้ปกปิดรูปลักษณ์ที่แท้จริงของเขาโดยใช้การปลอมตัวหลากหลายแบบ 
                <BR>ตัวร้ายหลักของOshi no Koเขาคือผู้ชายที่เป็นพ่อของAquaและRubyกับAi Hoshinoและเป็นคนที่รั่วไหลที่อยู่ของ Ai ให้กับแฟนคลับที่ไม่พอใจนำไปสู่การเสียชีวิตของเธอและผลักดันให้ลูกชายของเขาอุทิศชีวิตเพื่อติดตามเขาและแก้แค้น เขาคือประธานของ Kamiki Productions
                    ในเวลาต่อมามีการเปิดเผยว่าเขาเป็นพ่อทางสายเลือดของไทกิ ฮิเมคาวะ ด้วยโดยเขาถูกล่วงละเมิดโดยแม่ของไทกิเมื่อตอนที่เขายังเป็นเด็ก ก่อนที่จะถูกกล่าวหาว่าฆ่าเธอเช่นกันโดยบอกสามีของเธอเกี่ยวกับเรื่องชู้สาว ดังกล่าว</BR>
        <a href="about2.html">Back</a> |
            <a href="home.html">home</a>
        </div>
    </body>
</html>