<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>Home Page</title>
        <style>
            a:link    {color:green; background-color:transparent; text-decoration:none}
            a:visited {color:rgb(105, 129, 234); background-color:transparent; text-decoration:none}
            a:hover   {color:rgb(0, 51, 255); background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                color: #333;
            }
            .container {
                border: 1px solid #000000;
                padding: 20px;
                max-width: 1200px;
                margin: auto;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="text-align: center;">
            <h1>ABOUT HOSHINO AQUAMARINE</h1>
            <image src="https://i.pinimg.com/736x/4e/cc/c4/4eccc45ed2a1705a69f6301a00da8ffc.jpg" width="50%"></image>
           
            <h3>สูง - cm
                <br>น้ำหนัก -
               <br>วันเกิด -
                <br>อายุ 16 ปี 
                <br>รูปร่างเพรียวบาง หน้าตาหล่อเหลาถอดแบบมาจากผู้เป็นแม่อย่าง ไอ มาเต็มๆ ผมสีน้ำตาลทองสลวย ตาสีฟ้ามีดาวที่ตาข้างขวา ข้างซ้ายไม่มี
            <br>เป็นเด็กนิสัยดี ฉลาดเกินไว ขวยเขิน ไอ แม่ของตัวเองมากจนไม่กล้าดื่มนมจากเต้า และเวลาอาบน้ำด้วยกันก็หลับตาปี๋ตลอด จนกระทั้งเกิดเรื่องกับ ไอ จนเสียชีวิต ทำให้กลายเป็นคนเก็บตัว มืดมน ไม่อยากสุงสิงกับใครนอกจาก รูบี้ มิยาโกะ และ ไทชิ เท่านั้น
            เป็นเด็กเรียนเก่ง เพราะอดีตตัวเองคือคุณหมอที่เคยสอบเข้าวิทยาลัยแพทย์โตเกียวมาแล้ว มีนิสัยชอบใช้ประโยชน์จากคนอื่นเพื่อผลประโยชน์ของตัวเอง
            </h3> 
        </div>
        <a href="about1.html">Back</a>
            <a href="about3.html"><br>next</a>
        </div>
    </body>
</html>