<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background: linear-gradient(to bottom, #60bff7, #2190f7);
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 0px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background: linear-gradient(to right, #60bff7, #2190f7);
            color: rgb(0, 0, 0);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: linear-gradient(to bottom, #2190f7, #033a6b);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #0edceb;
            text-decoration: none;
            margin: 0 10px;
        }
        .center-div{text-align: center;}
    </style>
</head>
<body>
    <nav> 
        <H2>MENU</H2>
        <a href="้hobby AI.html">Hobby</a>
        <a href="Hoshino AI.html">MY CAT</a>
        <a href="about.html">About</a>
        
    </nav>
    <main>

        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <div style="text-align: center;">
            <image src="https://cdn.alfabetajuega.com/alfabetajuega/2023/09/satoru-gojo-ha-muerto-jujutsu-kaisen.jpg?height=600" width="50%"></image>
          </div">
          <div class="center"></div>
          <p>This is the main content of the pahe. Click on the menu items to different sections.
          </p>
    </main>
    <footer>
        <p>Conteact me: <a href="AI@gmail.comFLUKE">HOSHINO@gmail.com</a></p>
        <p>Follow me on: 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLwEgMtYjie_ZUKSqF_fYbSYMMV73NoHJx&index=3">Youtube</a> |
            <a href="https://www.facebook.com">Facebook</a> |
            <a href="https://github.com/FLUKEKh">GitHub</a>
        </p>
      
    </footer>
</body>