<!DOCTYPE html>
<html>

<html>
    <title>My Cat </title>
</html>
<head>
    <style>
        a:link    {color:rgb(5, 248, 240); background-color:transparent; text-decoration:none}
            a:visited {color:rgb(10, 195, 252); background-color:transparent; text-decoration:none}
            a:hover   {color:rgb(0, 51, 255); background-color:transparent; text-decoration:none}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
        .container{
            border: 5px solid #000000;
                padding: 20px;
                max-width: 1200px;
                margin: auto;
                background: linear-gradient(to bottom, #60bff7, #2190f7);
        }
    </style>
</head>

<body>
    <div class="container"><image src="https://live-production.wcms.abc-cdn.net.au/18d9f0ba2c620b236043deca16263815?impolicy=wcms_crop_resize&cropH=858&cropW=1287&xPos=120&yPos=0&width=862&height=575" width="30%" style="float: right;"></image>
   
    <h1> Pochi the Cat </h1>
    <h2>Introduction</h2>
    <p>Pochi was adopted from an animal shelter and now resides in Seattle,WA, <br>where she runs a small but successful web page design business exclusively for cat clients.</p>
    <h2>Profile</h2>
    <ol>
        <li> <i>favorite food-</i>smoked salmon</li>
        <li> <i>hobbies-</i>watching fishing on ESPN,snaking on garden flowers,monitoring the aprtment parking lot</li>
        <li> <i>hidden talent-</i>Karaoke</li>
    </ol>
        <h2>Links</h2>
        <ul>
            <li> <a href="http://www.seattle.gov/animalshelter">Seattle Animal Control Shelter</a></li>
            <li><a href="http://www.humanesociety.org">Humane Soceity of the United States</a></li>
        </ul>
    
       <h3>Vital Statistics</h3>
    <table border="1">
        <tr>
            <th>Age</th>
            <th>Weight</th>
            <th>Eye Color</th>
        </tr>
        <tr>
            <td>1 month</td>
            <td>1.5 pounds</td>
            <Td>blue</Td>
        </tr>
        <tr>
            <td>1 year</td>
            <td>8 pounds</td>
            <Td>yellow</Td>
        </tr>
        <tr>
            <td>2 year</td>
            <td>9 pounds</td>
            <Td>yellow</Td>
        </tr>
    </table>
    <hr />   
    <p>Last updated on 24 june 2023 by Pochi the Cat</p>
    <a href="home.html">Back to Home</a> |
    <a href="้hobby AI.html">Hobby</a> |
    <a href="about.html">about</a> |
</div>
    

</body>

</html>